# location /cgi-bin/ {
#     gzip off;
#     root  /usr/share/nginx/html;
#     fastcgi_pass  unix:/var/run/fcgiwrap.socket;
#     include /etc/nginx/fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
# }

location ~ \.cgi(/|$) {
  gzip off;
  root  /usr/share/nginx/html;
  fastcgi_index index.cgi;
  fastcgi_split_path_info ^(.+?\.cgi)(/.*)$;
  if (!-e $document_root$fastcgi_script_name) {
    return 404;
  }
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
  fastcgi_pass unix:/var/run/fcgiwrap.socket;
}